{
  "name": "bun-patchbay",
  "version": "0.1.6",
  "description": "A modular, declarative web framework for Bun",
  "keywords": ["bun", "bun.js", "web", "http", "framework"],
  "main": "index.ts",
  "author": "Harrison Rabin <harrison.rabin@gmail.com>",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/harryrabin"
  },
  "homepage": "https://github.com/harryrabin/bun-patchbay",
  "bugs": "https://github.com/harryrabin/bun-patchbay/issues",
  "repository": "github:harryrabin/bun-patchbay",
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "export PB_ENV=prod; bun ./test/test.ts"
  },
  "dependencies": {
    "@types/deep-extend": "^0.4.32",
    "@types/node": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "async-mutex": "^0.3.2",
    "bun-redis-bindings": "^0.0.3",
    "bun-types": "^0.1.4",
    "deep-extend": "^0.6.0",
    "handlebars": "^4.7.7",
    "uuid": "^8.3.2"
  }
}